{
  "name": "cryptassist",
  "version": "1.0.0",
  "description": "html markup",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "Dima",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "laravel-mix": "^2.1.14"
  },
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anton_07/ctas-landing-redesign.git"
  },
  "bugs": {
    "url": "https://gitlab.com/anton_07/ctas-landing-redesign/issues"
  },
  "homepage": "https://gitlab.com/anton_07/ctas-landing-redesign#README"
}
